# CoreWebsockets

./: README.md
src/: CoreWebsocketsSolution.sln
src/CoreWebsockets/: AsyncWebSocketServer.cs  CertificatesProvider.cs  CoreWebsockets.csproj  StreamExtensions.cs  SyncWebSocketServer.cs  TcpClientExtensions.cs  WebSocketClient.cs  WebSocketFrame.cs  WebSocketServer.cs
src/CoreWebsockets.Tests/: CoreWebsockets.Tests.csproj  WebsocketTests.cs
