<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>JavierOltra.CoreWebsockets</PackageId>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core websocket server and client library.</Description>
    <Copyright>Copyright 2017-2018 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreWebsockets/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreWebsockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/socdream/CoreWebsockets.git</RepositoryUrl>
    <PackageTags>websocket client server</PackageTags>
    <PackageReleaseNotes>Stable release</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

</Project>
