<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JavierOltra.CoreWebsockets</PackageId>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core websocket server and client library.</Description>
    <Copyright>Copyright 2017-2018 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreWebsockets/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreWebsockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/socdream/CoreWebsockets.git</RepositoryUrl>
    <PackageTags>websocket client server</PackageTags>
    <PackageReleaseNotes>Stable release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
