<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CoreWebsockets</AssemblyName>
    <PackageId>JavierOltra.CoreWebsockets</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core websocket server and client library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017-2018 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>websocket client server</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreWebsockets/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreWebsockets</PackageProjectUrl>
    <Title>CoreWebsockets</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/socdream/CoreWebsockets.git</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
